{
  "name": "twodb-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose -f ../../docker-compose.db.yaml up -d",
    "db:down": "docker compose -f ../../docker-compose.db.yaml down",
    "db:logs": "docker compose -f ../../docker-compose.db.yaml logs -f"
  },
  "dependencies": {
	"fastify": "^5.11.2",
	"fastify-plugin": "^6.0.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/env": "^7.0.0",
    "@fastify/postgres": "^6.1.0",
    "@fastify/static": "^10.1.3",
    "@twodb/content": "workspace:*",
    "@twodb/contracts": "workspace:*",
    "@twodb/identity": "workspace:*",
    "@twodb/shared-backend": "workspace:*",
    "neo4j-driver": "^6.2.0",
    "pg": "^8.23.0",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
